<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
      
    <style>
      body {
        margin: 0;
        padding: 0;
          background-color: white;
      }

      #map {
        position:inherit;
        height: 700px;
        width: 80%;
            margin-left:auto;margin-right:auto;
      }
        .number-table-main {
    font-size: 24px;
    font-weight: bold;
}
        .c1{
            color: #555;
            font-size: 40px;
            margin:0;
            font-weight: 300;
            font-family: 'Roboto Condensed', sans-serif;
            text-align:center;
        }
        
        .cases{
            font-size: 54px;
            font-weight: 700;
            color: #696969;
            text-align:center;
        }
        #d1{
            background-color: #f5f5f5;
            text-align: center;
            color: #777;
            font-size: 19px;
            text-transform: uppercase;
            line-height: 40px;
            font-family: 'Roboto Condensed', sans-serif;
            margin:0;
        }
        .panel-default {
    border-color: #ddd;
}
        .panel-body {
    padding: 15px;
            
}
        .panel {
            text-align: center;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
           
           
}
        .panel-body {
    padding: 15px;
            
}
        .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
        .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
        .panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
        .number-table {
    font-size: 20px;
    font-weight: bold;
}
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
            width: 400px;
            margin-left:auto;margin-right:auto;

}
        table {
    display: table;
    border-collapse: separate;
    border-spacing: 0;
    border-color: grey;
        position:relative;
            margin-left:auto;margin-right:auto;
            
}
        table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: separate !important;
}
       
        .table-bordered {
    border: 1px solid #ddd;
}
        
        
        table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-left-width: 0;
}
        .main_table_countries_div {
    font-size: 15.5px;
    text-align: left;
    overflow-x: unset !important;
    overflow-y: unset !important;
}
        table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    position: relative;
}
        tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
        tbody tr :hover{
            background-color: darkgray;
        }
        
        #interactive-heading {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-size: 38px;
    line-height: 46px;
}
        
    </style>
  </head>
  <body>
      <div id="d1"> COVID-19 CORONAVIRUS PANDEMIC </div>
      <div style="font-size:13px; color:#999; text-align:center">Last updated: March 23, 2020, 18:33 GMT</div>
      <br>
      <h1 class="c1">  Coronavirus Cases: </h1>
      <h1 class="cases" style="color:#aaa ;">  {{ Cases | sum(attribute='totalcases') }} </h1>
      <h1 class="c1">  Deaths:</h1>
      <h1  class="cases"> {{ Cases | sum(attribute='totaldeath') }}</h1>
      <h1 class="c1">  Recovered: </h1>
      <h1 class="cases" style="color:#8ACA2B ;">  {{ Cases | sum(attribute='totalrecovered') }} </h1>
      <br>
     
	{% set activecases = ( Cases | sum(attribute='totalcases') )- ( Cases | sum(attribute='totalrecovered') )  %}
	{% set seriouscases =  Cases | sum(attribute='serious') %} 
	{% set numberstates = Cases|selectattr('totalcases', '!=' , 0)|list|length %}
        <div class="col-md-6">
    <div class="panel panel-default">

        <div class="panel-heading" style="text-align:center">
            <span class="panel-title" style="font-size:18px; text-transform:uppercase; font-weight:100">
                Active Cases
            </span>
        </div>


        <div class="panel-body" style="text-align:center; height:200px;">

            <div class="panel_flip">

                <div class="panel_front" style="width:100%;height:100%;">

                    <div class="number-table-main">{{ activecases  }}</div>
                    <div style="font-size:13.5px">Currently Infected Patients</div>

                    <div style="padding-top:20px;position:relative;text-align:center; ">
                        <div style="float:left; text-align:center">
                            <span class="number-table" style="color:#8080FF">{{ activecases - seriouscases  }} </span> (<strong> {{ '%0.2f' % (( (activecases - seriouscases) / activecases ) * 100 )}}</strong>%)

                            <div style="font-size:13px">in Mild Condition</div><br>
                        </div>
                        <div style="float:right; text-align:center"><span class="number-table" style="color:red ">{{ seriouscases }} </span> (<strong>{{ '%0.2f' % ((seriouscases / activecases ) * 100 )}}</strong>%)
                            <div style="font-size:13px">Serious or Critical</div><br>
                        </div>
                    </div>
                    
                </div>
                
    </div>

</div>
       
            </div>
      </div>
    <br>
      <br>
        {% if numberstates == 0 %}
        <p style="text-align: center;"> The coronavirus COVID-19 is not affecting any state in Tunisia.</p>
        {% endif %}
        {% if numberstates == 1 %}
        <p style="text-align: center;"> The coronavirus COVID-19 is affecting {{ numberstates }} state in Tunisia.</p>
        {% endif %}
	{% if numberstates > 1 %}
        <p style="text-align: center;"> The coronavirus COVID-19 is affecting {{ numberstates }} states in Tunisia.</p>
        {% endif %}


          <table id="main_table_countries_today" class="table table-bordered table-hover main_table_countries dataTable no-footer" style="width: 80%;margin-left:auto;margin-right:auto;" border="1">
                    <thead>
                        <tr role="row"><th width="100" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="Country,Other: activate to sort column ascending" style="width: 101px;">State</th><th width="20" class="sorting_desc" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-sort="descending" aria-label="TotalCases: activate to sort column ascending" style="width: 42px;">Total<br>Cases</th><th width="30" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="NewCases: activate to sort column ascending" style="width: 42px;">New<br>Cases</th><th width="30" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="TotalDeaths: activate to sort column ascending" style="width: 48px;">Total<br>Deaths</th><th width="30" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="NewDeaths: activate to sort column ascending" style="width: 48px;">New<br>Deaths</th><th width="30" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="TotalRecovered: activate to sort column ascending" style="width: 73px;">Total<br>Recovered</th><th width="30" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="ActiveCases: activate to sort column ascending" style="width: 43px;">Active<br>Cases</th><th width="30" class="sorting" tabindex="0" aria-controls="main_table_countries_today" rowspan="1" colspan="1" aria-label="Serious,Critical: activate to sort column ascending" style="width: 56px;">Serious,<br>Critical</th></tr>
                    </thead>
                    <tbody>
                                                    
                                                    
                                        
                     {% for ca in Cases %}
        	     
                       
                             <tr style="" role="row" class="odd">
                                <td style="font-weight: bold; font-size:15px; text-align:left;"><a class="mt_a" href="#">{{ca.state}}</a></td>
                                <td style="font-weight: bold; text-align:right" class="sorting_1">{{ca.totalcases}}</td>
				{% if ca.newcases > 0 %}
                                <td style="font-weight: bold; text-align:right;background-color:#FFEEAA;">{{ca.newcases}}</td>
				{% else %}
                                <td></td>
				{% endif %}


                                <td style="font-weight: bold; text-align:right;">{{ca.totaldeath}}</td>
				

				{% if ca.newdeath > 0 %}
                                <td style="font-weight: bold; text-align:right;background-color:red; color:white">{{ca.newdeath}}</td>
				{% else %}
                                <td></td>
				{% endif %}



                                <td style="font-weight: bold; text-align:right">{{ca.totalrecovered}}</td>

                                <td style="text-align:right;font-weight:bold;">{{ca.totalcases - ca.totalrecovered}}</td>
                                <td style="font-weight: bold; text-align:right">{{ca.serious}}</td>
                                
                            </tr>
                        {% endfor %} 
                                
                               </tbody>
                    <tbody>
                        <tr class="total_row">
                            <td><strong>Total:</strong></td>
			    
			    
                            <td>{{ Cases | sum(attribute='totalcases') }}</td>

				{% if (Cases | sum(attribute='newcases')) > 0 %}
                            <td style="background-color:#FFEEAA; color:#000;">{{ Cases | sum(attribute='newcases') }}</td>
				{% else %}
                            <td></td>
				{% endif %}


                            <td>{{ Cases | sum(attribute='totaldeath') }}</td>

				{% if (Cases | sum(attribute='newdeath')) > 0 %}
                            <td style="background-color:red; color:#fff">{{ Cases | sum(attribute='newdeath') }}</td>
				{% else %}
                            <td></td>
				{% endif %}

                            <td>{{ Cases | sum(attribute='totalrecovered') }}</td>
                            <td>{{ ( Cases | sum(attribute='totalcases') )- ( Cases | sum(attribute='totalrecovered') )  }}</td>
                            <td>{{ Cases | sum(attribute='serious') }} </td>
                           
                        </tr>
                    </tbody>
                </table>
      
      
      <h1 id="interactive-heading" class="interactive-heading css-1s4ffep e1h9rw200" itemprop="headline">Coronavirus Tracking </h1>
      
      <div id='map'></div>
      <br>
      <br>
      
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYmFoYTE5IiwiYSI6ImNrODRxZnRuYjFhcXUzbm1zdGR0NThhaTAifQ.bNT8hJ10Pmzuh4v36ic1ew';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/baha19/ck84ttklm04po1ipmffkjcwus', // stylesheet location
    center: [9.8835517,34.8416603 ], // starting position [lng, lat]
    zoom: 6 // starting zoom
  });

  map.on('load', function() {
    map.addLayer({
      id: 'historical-places',
      type: 'circle',
      source: {
        type: 'vector',
        url: 'mapbox://baha19.ck84snvxj04kj2knrekhkvr0n-5q2jo'
      },
      'source-layer': 'map',
         paint: {
     
      'circle-opacity': 0.8,
      'circle-color': 'rgb(171, 0, 0)'
    }
    });
  });
      
      

  </script>

  </body>
</html>
